<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.10" ProjectIdGuid="{E139BC7F-6A35-40A3-A09E-5D0001C536F8}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/FortranLinAlg.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary" MustRebuild="true">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" SwitchesHaveChanged="true" MustRebuild="true" OutputFile="$(OUTDIR)/FortranLinAlg.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="blas">
		<File RelativePath="..\..\..\Extern\blas\dasum.f"/>
		<File RelativePath="..\..\..\Extern\blas\daxpy.f"/>
		<File RelativePath="..\..\..\Extern\blas\dcabs1.f"/>
		<File RelativePath="..\..\..\Extern\blas\dcopy.f"/>
		<File RelativePath="..\..\..\Extern\blas\ddot.f"/>
		<File RelativePath="..\..\..\Extern\blas\dgbmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dgemm.f"/>
		<File RelativePath="..\..\..\Extern\blas\dgemv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dger.f"/>
		<File RelativePath="..\..\..\Extern\blas\dnrm2.f"/>
		<File RelativePath="..\..\..\Extern\blas\drot.f"/>
		<File RelativePath="..\..\..\Extern\blas\drotg.f"/>
		<File RelativePath="..\..\..\Extern\blas\drotm.f"/>
		<File RelativePath="..\..\..\Extern\blas\drotmg.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsbmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dscal.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsdot.f"/>
		<File RelativePath="..\..\..\Extern\blas\dspmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dspr.f"/>
		<File RelativePath="..\..\..\Extern\blas\dspr2.f"/>
		<File RelativePath="..\..\..\Extern\blas\dswap.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsymm.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsymv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsyr.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsyr2.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsyr2k.f"/>
		<File RelativePath="..\..\..\Extern\blas\dsyrk.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtbmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtbsv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtpmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtpsv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtrmm.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtrmv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtrsm.f"/>
		<File RelativePath="..\..\..\Extern\blas\dtrsv.f"/>
		<File RelativePath="..\..\..\Extern\blas\dzasum.f"/>
		<File RelativePath="..\..\..\Extern\blas\dznrm2.f"/>
		<File RelativePath="..\..\..\Extern\blas\idamax.f"/>
		<File RelativePath="..\..\..\Extern\blas\xerbla.f"/></Filter>
		<Filter Name="HSL">
		<File RelativePath="..\..\..\Extern\HSL\ma27ad.f"/>
		<File RelativePath="..\..\..\Extern\HSL\mc19ad.f"/></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
