<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="8.00" ProjectIdGuid="{886D640A-20E5-4675-B603-AB56DC6195C6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\include" PreprocessorDefinitions="HAVE_CONFIG_H;BUILD_VSDLL" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OUTDIR)/Ipopt.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/Ipopt.pdb" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/Ipopt.lib" LinkDLL="true" AdditionalDependencies="../Ipopt-C/$(OUTDIR)/Ipopt-C.lib"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.dll;$(TargetPath)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/dll" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\include" PreprocessorDefinitions="HAVE_CONFIG_H;BUILD_VSDLL" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreaded" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/Ipopt.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/Ipopt.lib" LinkDLL="true" AdditionalDependencies="../Ipopt-C/$(OUTDIR)/Ipopt-C.lib"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="blas">
		<File RelativePath="..\..\OTHERS\blas\d1mach.f"/>
		<File RelativePath="..\..\OTHERS\blas\dasum.f"/>
		<File RelativePath="..\..\OTHERS\blas\daxpy.f"/>
		<File RelativePath="..\..\OTHERS\blas\dcabs1.f"/>
		<File RelativePath="..\..\OTHERS\blas\dcopy.f"/>
		<File RelativePath="..\..\OTHERS\blas\ddot.f"/>
		<File RelativePath="..\..\OTHERS\blas\dgbmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dgemm.f"/>
		<File RelativePath="..\..\OTHERS\blas\dgemv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dger.f"/>
		<File RelativePath="..\..\OTHERS\blas\dnrm2.f"/>
		<File RelativePath="..\..\OTHERS\blas\drot.f"/>
		<File RelativePath="..\..\OTHERS\blas\drotg.f"/>
		<File RelativePath="..\..\OTHERS\blas\drotm.f"/>
		<File RelativePath="..\..\OTHERS\blas\drotmg.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsbmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dscal.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsdot.f"/>
		<File RelativePath="..\..\OTHERS\blas\dspmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dspr.f"/>
		<File RelativePath="..\..\OTHERS\blas\dspr2.f"/>
		<File RelativePath="..\..\OTHERS\blas\dswap.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsymm.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsymv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsyr.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsyr2.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsyr2k.f"/>
		<File RelativePath="..\..\OTHERS\blas\dsyrk.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtbmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtbsv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtpmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtpsv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtrmm.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtrmv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtrsm.f"/>
		<File RelativePath="..\..\OTHERS\blas\dtrsv.f"/>
		<File RelativePath="..\..\OTHERS\blas\dzasum.f"/>
		<File RelativePath="..\..\OTHERS\blas\dznrm2.f"/>
		<File RelativePath="..\..\OTHERS\blas\idamax.f"/>
		<File RelativePath="..\..\OTHERS\blas\lsame.f"/>
		<File RelativePath="..\..\OTHERS\blas\xerbla.f"/></Filter>
		<Filter Name="HSL">
		<File RelativePath="..\..\OTHERS\HSL\ma27ad.f"/>
		<File RelativePath="..\..\OTHERS\HSL\mc19ad.f"/></Filter>
		<Filter Name="ipopt">
		<File RelativePath="..\..\IPOPT\ipopt\armijo.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\aug_lag.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\c_out.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\calc_bar.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\calc_nrm.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\check_basis.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\check_stop.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\compute_y.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\constr.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\cutalpha.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\dasv2f.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\error.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\estimate_ws.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\eval_h_dummy.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\eval_hesscon_v_dummy.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\eval_hesslag_v_dummy.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\eval_hessobj_v_dummy.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\filter.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\filter_add.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\filter_check.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\find_param.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_bb.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_c.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_d.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_exactw.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_f.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_g.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_h.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_hv.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_ifix.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_lambda.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_pz.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_pz_cg.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_rg.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_rgb.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_rv.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_scale.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_sigma.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_step_full.F">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\IPOPT\ipopt\get_step_red.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_wcorr.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_ypy.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_zpz.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\get_zwzv.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\init_bnd.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\init_mem.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\initparams.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\initpoint.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ipopt.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\iter_out.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\linesearch.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma27_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma28_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma47_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma48_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma48sym_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\ma57_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\mainloop.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\mc19_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\mc29_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\mod_chol.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\new_basis.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\partition.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\read_entry.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\reorder_ib.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\reorder_x.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\res_hv.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\resto_filter.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\resto_kkt.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\resto_tron.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\slen.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\solve_barrier.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\timer.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\update_b.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\update_b_lm.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\update_mpec_eta.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\update_mu.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\update_nu.f"/>
		<File RelativePath="..\..\IPOPT\ipopt\wgsmp_call.F"/>
		<File RelativePath="..\..\IPOPT\ipopt\wssmp_call.F"/></Filter>
		<Filter Name="lapack">
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dgesv.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dgetf2.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dgetrf.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dgetrs.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlabad.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlacon.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlacpy.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlae2.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaebz.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaev2.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlagtf.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlagts.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlamch.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlansp.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlanst.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlapy2.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaqsp.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlarf.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlarfg.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlarnv.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlartg.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaruv.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlascl.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaset.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlasr.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlasrt.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlassq.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlaswp.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dlatps.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dopgtr.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dopmtr.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dorg2l.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dorg2r.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dppcon.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dppequ.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dpprfs.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dppsv.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dppsvx.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dpptrf.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dpptrs.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\drscl.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dspev.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dspevx.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dsptrd.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dstebz.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dstein.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dsteqr.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\dsterf.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\ieeeck.f"/>
		<File RelativePath="..\..\OTHERS\lapack\LAPACK\SRC\ilaenv.f"/></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath="..\include\config_f.h"/></Files>
	<Globals/></VisualStudioProject>
