\begin{thebibliography}{1}

\bibitem{Biegler:nlpbook}
 L.~T.~Biegler.
\newblock {\em Nonlinear Programming: Concepts, Algorithms and
  Applications to Chemical Processes}
\newblock SIAM, Philadelphia (2010)

\bibitem{CouHubSchWae:inexact}
 F.~E.~Curtis, J.~Huber, O.~Schenk, A.~W{\"a}chter.
 \newblock A note on the implementation of an interior-point algorithm for nonlinear optimization with inexact step computations.
 \newblock {\em Mathematical Programming}, 136(1):209--227, 2012
 \newblock doi: \htmladdnormallink{10.1007/s10107-012-0557-4}{http://dx.doi.org/10.1007/s10107-012-0557-4}.
 \newblock preprint at \url{http://www.optimization-online.org/DB_HTML/2011/04/2992.html}

\bibitem{FouGayKer:AMPLbook}
R.~Fourer, D.~M. Gay, and B.~W. Kernighan.
\newblock {\em AMPL: A Modeling Language For Mathematical Programming}.
\newblock Thomson Publishing Company, Danvers, MA, USA, 1993.

\bibitem{SWH:parallel}
O.~Schenk, A.~W\"achter, and M.~Hagemann.
\newblock Matching-based preprocessing algorithms to the solution of saddle-point problems in large-scale nonconvex interior-point optimization.
\newblock {\em Computational Optimization Applications}, 36(2-3):321--341, 2007
\newblock doi: \htmladdnormallink{10.1007/s10589-006-9003-y}{http://dx.doi.org/10.1007/s10589-006-9003-y}.
%\newblock preprint at \url{http://www.research.ibm.com/people/a/andreasw/papers/rc23824.pdf}

\bibitem{HS}
W.~Hock and K.~Schittkowski.
\newblock Test examples for nonlinear programming codes.
\newblock {\em Lecture Notes in Economics and Mathematical Systems}, 187, 1981.
\newblock doi: \htmladdnormallink{10.1007/978-3-642-48320-2}{http://dx.doi.org/10.1007/978-3-642-48320-2}.

\bibitem{NocWaeWal:adaptive}
J.~Nocedal, A.~W{\"a}chter, and R.~A. Waltz.
\newblock Adaptive barrier strategies for nonlinear interior methods.
\newblock {\em SIAM Journal on Optimization}, 19(4):1674--1693, 2008.
\newblock doi: \htmladdnormallink{10.1137/060649513}{http://dx.doi.org/10.1137/060649513}.
\newblock preprint at \url{http://www.optimization-online.org/DB_HTML/2005/03/1089.html}

\bibitem{PLNB:sIpopt} H.~Pirnay, R.~Lopez-Negrete, and L.~T.~Biegler.
\newblock ​Optimal Sensitivity based on \Ipopt.
\newblock {\em Mathematical Programming Computations}, 4(4):307--331, 2012.
\newblock doi: \htmladdnormallink{10.1007/s12532-012-0043-2}{http://dx.doi.org/10.1007/s12532-012-0043-2}.
\newblock preprint at \url{http://www.optimization-online.org/DB_HTML/2011/04/3008.html}

\bibitem{WaechterPhD}
A.~W\"achter.
\newblock {\em An Interior Point Algorithm for Large-Scale Nonlinear
  Optimization with Applications in Process Engineering}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, PA, USA, January
  2002.
\newblock available at \url{http://researcher.watson.ibm.com/researcher/files/us-andreasw/thesis.pdf}

\bibitem{Waechter90Minutes}
A.~W\"achter.
\newblock Short Tutorial: Getting Started With Ipopt in 90 Minutes.
\newblock In {\em Combinatorial Scientific Computing} (U. Naumann, O. Schenk, H. D. Simon, eds.), 2009.
\newblock urn: \htmladdnormallink{nbn:de:0030-drops-20890}{http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:0030-drops-20890}

\bibitem{WaeBie05:filterlocal}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: {L}ocal
  convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):32--48, 2005.
\newblock doi: \htmladdnormallink{10.1137/S1052623403426544}{http://dx.doi.org/10.1137/S1052623403426544}

\bibitem{WaeBie05:filterglobal}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: {M}otivation
  and global convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):1--31, 2005.
\newblock doi: \htmladdnormallink{10.1137/S1052623403426556}{http://dx.doi.org/10.1137/S1052623403426556}

\bibitem{WaeBie05:filterboth}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Global and Local Convergence of Line Search Filter Methods for Nonlinear Programming.
\newblock Optimization Online, 2001.
\newblock \url{http://www.optimization-online.org/DB_HTML/2001/08/367.html}

\bibitem{WaecBieg06:mp}
A.~W\"achter and L.~T. Biegler.
\newblock On the implementation of a primal-dual interior point filter line
  search algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57, 2006.
\newblock doi: \htmladdnormallink{10.1007/s10107-004-0559-y}{http://dx.doi.org/10.1007/s10107-004-0559-y}.
\newblock preprint at \url{http://www.optimization-online.org/DB_HTML/2004/03/836.html}

\end{thebibliography}
