h=0.2
Roomsize=10,5,3

#AC:Min=%lf,%lf,%lf;Max=%lf,%lf,%lf;vAC=%lf;TAC=%lf
AC:Min=0,0.25,0.25;Max=0,0.75,0.75;vAC=3;TAC=10;
AC:Min=0,0.25,1.25;Max=0,0.75,1.75;vAC=3;TAC=10;
AC:Min=0,0.25,2.25;Max=0,0.75,2.75;vAC=3;TAC=10;

AC:Min=0,1.25,0.25;Max=0,1.75,0.75;vAC=3;TAC=10;
AC:Min=0,1.25,1.25;Max=0,1.75,1.75;vAC=3;TAC=10;
AC:Min=0,1.25,2.25;Max=0,1.75,2.75;vAC=3;TAC=10;

AC:Min=0,2.25,0.25;Max=0,2.75,0.75;vAC=3;TAC=10;
AC:Min=0,2.25,1.25;Max=0,2.75,1.75;vAC=3;TAC=10;
AC:Min=0,2.25,2.25;Max=0,2.75,2.75;vAC=3;TAC=10;

AC:Min=0,3.25,0.25;Max=0,3.75,0.75;vAC=3;TAC=10;
AC:Min=0,3.25,1.25;Max=0,3.75,1.75;vAC=3;TAC=10;
AC:Min=0,3.25,2.25;Max=0,3.75,2.75;vAC=3;TAC=10;

AC:Min=0,4.25,0.25;Max=0,4.75,0.75;vAC=3;TAC=10;
AC:Min=0,4.25,1.25;Max=0,4.75,1.75;vAC=3;TAC=10;
AC:Min=0,4.25,2.25;Max=0,4.75,2.75;vAC=3;TAC=10;


AC:Min=1.25,0,0.25;Max=1.75,0,0.75;vAC=3;TAC=10;
AC:Min=1.25,0,1.25;Max=1.75,0,1.75;vAC=3;TAC=10;
AC:Min=1.25,0,2.25;Max=1.75,0,2.75;vAC=3;TAC=10;

AC:Min=3.25,0,0.25;Max=3.75,0,0.75;vAC=3;TAC=10;
AC:Min=3.25,0,1.25;Max=3.75,0,1.75;vAC=3;TAC=10;
AC:Min=3.25,0,2.25;Max=3.75,0,2.75;vAC=3;TAC=10;

AC:Min=5.25,0,0.25;Max=5.75,0,0.75;vAC=3;TAC=10;
AC:Min=5.25,0,1.25;Max=5.75,0,1.75;vAC=3;TAC=10;
AC:Min=5.25,0,2.25;Max=5.75,0,2.75;vAC=3;TAC=10;

AC:Min=7.25,0,0.25;Max=7.75,0,0.75;vAC=3;TAC=10;
AC:Min=7.25,0,1.25;Max=7.75,0,1.75;vAC=3;TAC=10;
AC:Min=7.25,0,2.25;Max=7.75,0,2.75;vAC=3;TAC=10;

AC:Min=9.25,0,0.25;Max=9.75,0,0.75;vAC=3;TAC=10;
AC:Min=9.25,0,1.25;Max=9.75,0,1.75;vAC=3;TAC=10;
AC:Min=9.25,0,2.25;Max=9.75,0,2.75;vAC=3;TAC=10;


AC:Min=1.25,5,0.25;Max=1.75,5,0.75;vAC=3;TAC=10;
AC:Min=1.25,5,1.25;Max=1.75,5,1.75;vAC=3;TAC=10;
AC:Min=1.25,5,2.25;Max=1.75,5,2.75;vAC=3;TAC=10;

AC:Min=3.25,5,0.25;Max=3.75,5,0.75;vAC=3;TAC=10;
AC:Min=3.25,5,1.25;Max=3.75,5,1.75;vAC=3;TAC=10;
AC:Min=3.25,5,2.25;Max=3.75,5,2.75;vAC=3;TAC=10;

AC:Min=5.25,5,0.25;Max=5.75,5,0.75;vAC=3;TAC=10;
AC:Min=5.25,5,1.25;Max=5.75,5,1.75;vAC=3;TAC=10;
AC:Min=5.25,5,2.25;Max=5.75,5,2.75;vAC=3;TAC=10;

AC:Min=7.25,5,0.25;Max=7.75,5,0.75;vAC=3;TAC=10;
AC:Min=7.25,5,1.25;Max=7.75,5,1.75;vAC=3;TAC=10;
AC:Min=7.25,5,2.25;Max=7.75,5,2.75;vAC=3;TAC=10;

AC:Min=9.25,5,0.25;Max=9.75,5,0.75;vAC=3;TAC=10;
AC:Min=9.25,5,1.25;Max=9.75,5,1.75;vAC=3;TAC=10;
AC:Min=9.25,5,2.25;Max=9.75,5,2.75;vAC=3;TAC=10;


Exh:Min=10,0.5,2;Max=10,1.5,2.5;
Exh:Min=10,3.5,2;Max=10,4.5,2.5;

#Equip:Min=%lf,%lf,%lf;Max=%lf,%lf,%lf;TEquip=%lf;kappa=%lf
#Equip:Min=0.6,0.2,0.0;Max=0.8,0.4,0.6;TEquip=35;kappa=1;
Equip:Min=1,1,0.0;Max=4,2,2;TEquip=35;kappa=1;
Equip:Min=1,3,0.0;Max=4,4,2;TEquip=35;kappa=1;
Equip:Min=6,0.5,0.0;Max=7,1,1;TEquip=35;kappa=1;
Equip:Min=6,1.5,0.0;Max=7,2.5,1;TEquip=35;kappa=1;
Equip:Min=8,0.5,0.0;Max=9,1,2.5;TEquip=35;kappa=1;
Equip:Min=8,1.5,0.0;Max=9,2.5,2.5;TEquip=35;kappa=1;
Equip:Min=6,3,0.0;Max=9,4,2;TEquip=35;kappa=1;

#Enp:Min=2,2,0.0;Max=7,3,2;TEquip=35;kappa=1;

