# Copyright 2009, 2011 Hans Pirnay
# All Rights Reserved.
# This code is published under the Eclipse Public License.
#
# Date   : 2010-10-04

reset                                    ;

suffix sens_state_0, IN;
suffix sens_state_1, IN;
suffix sens_state_value_1, IN;
suffix sens_sol_state_1, OUT;
suffix sens_init_constr, IN;


option solver ipopt_sens                 ;

option presolve 0;
option ipopt_options 'run_sens no'; 

model hicks.mod                          ; 
data hicks.dat                           ; 

option ipopt_options 'run_sens yes'; 
solve;
include nmpcresults.inc                  ; 
