<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1E73FE2D-F99A-4D47-912C-73412A47BEF9}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" DefaultIncAndUsePath="defaultIncludeCurrent" PreprocessorDefinitions="metis" Interfaces="true" ModulePath="$(IntDir)" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" PreprocessorDefinitions="metis"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" DefaultIncAndUsePath="defaultIncludeCurrent" PreprocessorDefinitions="metis" Interfaces="true" ModulePath="$(IntDir)" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" PreprocessorDefinitions="metis"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseMKL|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" PreprocessorDefinitions="metis"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseMKL|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../../../ThirdParty/Mumps/MUMPS/src;../../../../ThirdParty/Mumps/MUMPS/libseq;../../../../ThirdParty/Mumps/MUMPS/include;.;$(IntDir)" PreprocessorDefinitions="metis"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="libseq">
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\libseq\mpi.f"/></Filter>
		<Filter Name="src">
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_comm_buffer.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_load.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_ooc.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_ooc_buffer.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part1.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part2.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part3.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part4.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part5.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part6.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part7.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_part8.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\dmumps_struc_def.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\mumps_ooc_common.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\mumps_part9.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\mumps_sol_es.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\mumps_static_mapping.F"/>
		<File RelativePath="..\..\..\..\ThirdParty\Mumps\MUMPS\src\tools_common_mod.F"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
