# MatlabInterface.site
# This is a config.site file to set appropriate flags for
# building the Matlab Mex interface to Ipopt. Usage:
# 1. mkdir -p $prefix/share # (where $prefix is your build directory
#    unless you specify a non-default value of --prefix to configure)
# 2. Copy this file (MatlabInterface.site) to the new share folder
# 3. Rename $prefix/share/MatlabInterface.site to $prefix/share/config.site
# 4. $IPOPT_TOP_SRCDIR/configure CC=<C compiler command> \
#      CXX=<C++ compiler command> F77=<Fortran compiler command> \
#      --with-matlab-home=<Matlab location>
# Ipopt configure will choose CC, CXX, and F77 automatically if you
# do not specify them. It will also look for matlab on the path if
# you don't specify --with-matlab-home. If the following command:
#    which matlab && ls -l $(which matlab)
# does not point to the version of Matlab you want, you need
# to provide the correct path in --with-matlab-home.
# If the g++ or user-specified CXX compiler is capable of statically
# linking libstdc++ (and the libgfortran.a of gfortran or the
# user-specified F77 compiler) into a shared library (4.5 or newer
# on Mac or Windows, 4.7.3 or newer built --with-pic on Linux)
# then this script will set up the Ipopt Matlab interface with
# all standard libraries statically linked. This way the same
# mex file should be usable across multiple versions of Matlab.
# If this causes any problems you can disable this behavior
# by setting the flag --disable-matlab-static to configure.
#
# If you also specify --enable-matlab-ma57 in your configure
# call and do not provide the HSL source code, configure will
# try to use Matlab's MA57 library.
# Note that when using Matlab's MA57, standalone Ipopt executables
# (such as from "make test") require setting the environment variable
# LD_LIBRARY_PATH=$MATLAB_HOME/bin/$ARCH:$MATLAB_HOME/sys/os/$ARCH
# (DYLD_LIBRARY_PATH=$MATLAB_HOME/bin/$ARCH on Mac OS X) where $ARCH
# is one of glnxa64, maci64, win32, win64, etc, in order to properly
# work. If you're using a compiler version that doesn't match Matlab's
# (see http://www.mathworks.com/support/sysreq/previous_releases.html)
# then you should compile the mex file *before* setting LD_LIBRARY_PATH,
# otherwise the mex file may end up with conflicting standard libraries.

# First set the recommended flags for Matlab interface compilation
if test x"$enable_shared" != xyes; then
  enable_shared=no
fi
if test x"$with_pic" != xno; then
  with_pic=yes
fi
if test -z "$with_blas"; then
  with_blas=BUILD
fi
if test -z "$with_lapack"; then
  with_lapack=BUILD
fi

# Unless user specified --enable-matlab-static (or disable), test
# if we can statically link standard libraries into a shared lib
if test -z "$enable_matlab_static"; then
  cxxtemp=$CXX
  f77temp=$F77
  # shortcut: if CXX and F77 not specified, assume g++ and gfortran
  if test -z "$cxxtemp"; then
    cxxtemp=g++
  fi
  if test -z "$f77temp"; then
    f77temp=gfortran
  fi
  # make dummy test programs
  echo "#include <iostream>"   > conftest.cc
  echo "using namespace std;" >> conftest.cc
  echo "int main ()"          >> conftest.cc
  echo "{"                    >> conftest.cc
  echo "  cout << endl;"      >> conftest.cc
  echo "  return 0;"          >> conftest.cc
  echo "}"                    >> conftest.cc
  echo "      PROGRAM MAIN"    > conftest.f
  echo "      END"            >> conftest.f
  case `uname` in
    Darwin*)
      $cxxtemp -static-libgcc -static-libstdc++ \
        -shared -o conftest.dylib conftest.cc && test -z \
        "`otool -L conftest.dylib | grep libstdc++`" && \
        enable_matlab_static=yes
      ;;
    MINGW*)
      $cxxtemp -static -shared -o conftest.dll \
        conftest.cc && test -z "`objdump -p conftest.dll | \
        grep libstdc++`" && enable_matlab_static=yes
      ;;
    Linux*)
      # also need to test if libgfortran.a is -fPIC on Linux
      $cxxtemp -fPIC -static-libgcc -static-libstdc++ \
        -shared -o conftest.so conftest.cc && test -z \
        "`objdump -p conftest.so | grep libstdc++`" && \
        $f77temp -fPIC -shared -o conftest.so conftest.f \
        `$f77temp -print-file-name=libgfortran.a` && \
        enable_matlab_static=yes
      ;;
  esac
  rm -f conftest*
fi

# Set configure flags which depend on enable_matlab_static
if test x"$enable_matlab_static" = xyes; then
  ADD_FFLAGS="$ADD_FFLAGS -static-libgcc"
fi
case `uname` in
  MINGW*)
    if test x"$enable_matlab_static" = xyes; then
      enable_pthread_mumps=no
    else
      case $F77 in
        *ifort* | *compile_f2c*) ;;
        *) ADD_FFLAGS="$ADD_FFLAGS -static-libgcc" ;;
      esac
    fi
    ;;
esac

