<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.10" ProjectIdGuid="{E139BC7F-6A35-40A3-A09E-5D0001C536F8}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/FortranLinAlg.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/FortranLinAlg.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="blas">
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dasum.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\daxpy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dcopy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ddot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemm.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemv.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dger.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dnrm2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dswap.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsymv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyrk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrsm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\idamax.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\lsame.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\xerbla.f"/></Filter>
		<Filter Name="HSL">
		<File RelativePath="..\..\..\..\ThirdParty\HSL\ma27ad.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\HSL\mc19ad.f"/></Filter>
		<Filter Name="lapack">
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlae2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlaev2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlamch.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlanst.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlansy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlapy2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlarf.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlarfb.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlarfg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlarft.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlartg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlascl.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlaset.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlasr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlasrt.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlassq.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dlatrd.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dorg2l.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dorg2r.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dorgql.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dorgqr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dorgtr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dpotf2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dpotrf.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dpotrs.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dsteqr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dsterf.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dsyev.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dsytd2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\dsytrd.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\ieeeck.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Lapack\LAPACK\SRC\ilaenv.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
