\begin{thebibliography}{1}

\bibitem{FouGayKer:AMPLbook}
R.~Fourer, D.~M. Gay, and B.~W. Kernighan.
\newblock {\em AMPL: A Modeling Language For Mathematical Programming}.
\newblock Thomson Publishing Company, Danvers, MA, USA, 1993.

\bibitem{HS}
W.~Hock and K.~Schittkowski.
\newblock Test examples for nonlinear programming codes.
\newblock {\em Lecture Notes in Economics and Mathematical Systems}, 187, 1981.

\bibitem{NocWaeWal:adaptive}
J.~Nocedal, A.~W{\"a}chter, and R.~A. Waltz.
\newblock Adaptive barrier strategies for nonlinear interior methods.
\newblock Technical Report RC 23563, IBM T.J. Watson Research Center, Yorktown
  Heights, USA, March 2005.

\bibitem{WaechterPhD}
A.~W\"achter.
\newblock {\em An Interior Point Algorithm for Large-Scale Nonlinear
  Optimization with Applications in Process Engineering}.
\newblock PhD thesis, Carnegie Mellon University, Pittsburgh, PA, USA, January
  2002.

\bibitem{WaeBie05:filterlocal}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: {L}ocal
  convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):32--48, 2005.

\bibitem{WaeBie05:filterglobal}
A.~W{\"a}chter and L.~T. Biegler.
\newblock Line search filter methods for nonlinear programming: {M}otivation
  and global convergence.
\newblock {\em SIAM Journal on Optimization}, 16(1):1--31, 2005.

\bibitem{WaecBieg06:mp}
A.~W\"achter and L.~T. Biegler.
\newblock On the implementation of a primal-dual interior point filter line
  search algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 106(1):25--57, 2006.

\end{thebibliography}
