# This is the Makefile I used to compile the IPOPT MEX-file on a Linux
# machine.
#
# configure --prefix=/var/tmp/pcarbo/ipopt/install \
#    CC=/cs/public/generic/lib/gcc-4.1.1/bin/gcc \
#    CXX=/cs/public/generic/lib/gcc-4.1.1/bin/g++ \
#    F77=/cs/public/generic/lib/gcc-4.1.1/bin/gfortran \
#    ADD_CXXFLAGS="-fPIC -fexceptions" ADD_CFLAGS="-fPIC -fexceptions" \
#    ADD_FFLAGS="-fPIC -fexceptions" -disable-shared
#

MATLABHOME = /cs/local/generic/lib/pkg/matlab-7.6
IPOPTHOME  = /var/tmp/pcarbo/ipopt/install
MEXSUFFIX  = mexglx
MEX        = $(MATLABHOME)/bin/mex

CXX      = /cs/public/generic/lib/gcc-4.1.1/bin/g++
CXXFLAGS = -O2 -fomit-frame-pointer -Wall -DMATLAB_MEXFILE
LIBS     = -L$(IPOPTHOME)/lib -lipopt -lpthread -lm -ldl -lgfortran

TARGET = ipopt.$(MEXSUFFIX)
OBJS   = matlabexception.o matlabfunctionhandle.o matlabjournal.o \
         iterate.o ipoptoptions.o options.o sparsematrix.o        \
         callbackfunctions.o matlabinfo.o matlabprogram.o ipopt.o

MEXFLAGS = -v -cxx -O CC="$(CXX)" CXX="$(CXX)" LD="$(CXX)"    \
           COPTIMFLAGS="$(CXXFLAGS)" CXXOPTIMFLAGS="$(CXXFLAGS)" \
           LDOPTIMFLAGS="$(LDFLAGS)" 

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -I$(IPOPTHOME)/include \
        -I$(MATLABHOME)/extern/include -o $@ -c $^

$(TARGET): $(OBJS)
	$(MEX) $(MEXFLAGS) $(LIBS) -output $@ $^

clean:
	rm -f $(OBJS) $(TARGET)

