<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{426C24C0-6141-4556-9243-DAFCCE59741B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\ThirdParty\Blas\caxpy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ccopy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cdotc.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cdotu.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgerc.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgeru.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cherk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chpr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\crotg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csrot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cswap.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csymm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csyr2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csyrk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctbsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctpsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrmm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrsm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dasum.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\daxpy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dcabs1.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dcopy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ddot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dger.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dnrm2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotmg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsdot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dswap.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsymm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsymv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyrk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtbsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtpsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrsm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dzasum.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dznrm2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\icamax.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\idamax.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\isamax.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\izamax.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\lsame.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sasum.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\saxpy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scabs1.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scasum.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scnrm2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scopy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sdot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sdsdot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sger.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\snrm2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotmg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sswap.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssymm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssymv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyrk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stbsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stpsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strmm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strsm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\xerbla.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zaxpy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zcopy.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdotc.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdotu.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdrot.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgerc.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgeru.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhemm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhemv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zherk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpr.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpr2.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zrotg.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zscal.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zswap.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsymm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsyr2k.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsyrk.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztbmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztbsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztpmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztpsv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrmm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrmv.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrsm.f"/>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrsv.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
