<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{426C24C0-6141-4556-9243-DAFCCE59741B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseMKL|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile=""/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="ReleaseMKL|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile=""/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\ThirdParty\Blas\caxpy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ccopy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cdotc.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cdotu.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgerc.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cgeru.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cher2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cherk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\chpr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\crotg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csrot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\cswap.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csymm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csyr2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\csyrk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctbsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctpsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrmm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrsm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ctrsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dasum.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\daxpy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dcabs1.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dcopy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ddot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dgemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dger.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dnrm2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\drotmg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsdot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dspr2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dswap.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsymm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsymv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyr2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dsyrk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtbsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtpsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrsm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dtrsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dzasum.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\dznrm2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\icamax.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\idamax.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\isamax.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\izamax.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\lsame.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sasum.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\saxpy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scabs1.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scasum.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scnrm2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\scopy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sdot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sdsdot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sgemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sger.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\snrm2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\srotmg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sspr2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\sswap.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssymm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssymv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyr2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ssyrk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stbsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\stpsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strmm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strsm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\strsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\xerbla.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zaxpy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zcopy.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdotc.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdotu.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdrot.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zdscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgerc.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zgeru.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhemm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhemv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zher2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zherk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpr.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zhpr2.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zrotg.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zscal.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zswap.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsymm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsyr2k.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\zsyrk.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztbmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztbsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztpmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztpsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrmm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrmv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrsm.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\..\ThirdParty\Blas\ztrsv.f">
			<FileConfiguration Name="ReleaseMKL|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="ReleaseMKL|Win32" ExcludedFromBuild="true"/></File></Filter></Files>
	<Globals/></VisualStudioProject>
